<div class="main-content">
  <h2><a name=""></a></h2>
  <p>This is the  API</p>

  <h2><a name="linkBudgetStaticPost"></a>linkBudgetStaticPost</h2>
  <hr>
  <p></p>
  <p>Perform a static link budget calculation</p>
  <h3 class="section">URL</h3>
  <code>http://localhost:8001/linkBudget/static</code>
  <h3 class="section">HTTP Method</h3>
  <code>POST</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="inline_response_200"><a href="">inline_response_200</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">body</span>
      <span class="param-type">LinkBudget_static_body(LinkBudget_static_body)</span>
      
      <p class="param-description"></p>
	  </li>
  </ul>
</div>
