
<h2>LinkBudgetstatic_data_downlink_transmitter_antenna</h2>
<ul class="parameter">
  <li class="param-required-false">depointingAngle : linkBudgetstatic_data_downlink_atmosphere_x_pol
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">antMaxGain : linkBudgetstatic_data_downlink_atmosphere_depointing_loss
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">antBeamWidth : linkBudgetstatic_data_downlink_atmosphere_x_pol
    <br/>
  </li>
</ul>
