
<h2>LinkBudgetstatic_data_uplink_receiver</h2>
<ul class="parameter">
  <li class="param-required-false">rxAntennaTemp : linkBudgetstatic_data_downlink_atmosphere_depointing_loss
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">LNA_gain : linkBudgetstatic_data_downlink_atmosphere_x_pol
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">receiverTemp : linkBudgetstatic_data_downlink_atmosphere_x_pol
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">rxInlineLoss : linkBudgetstatic_data_downlink_atmosphere_x_pol
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">LNANoiseTemp : linkBudgetstatic_data_downlink_atmosphere_depointing_loss
    <br/>
  </li>
</ul>
