
<h2>LinkBudgetstatic_data_downlink_transmitter</h2>
<ul class="parameter">
  <li class="param-required-false">txCableLoss : linkBudgetstatic_data_downlink_atmosphere_depointing_loss
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">txAntennaMismatch : linkBudgetstatic_data_downlink_atmosphere_depointing_loss
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">power : linkBudgetstatic_data_downlink_atmosphere_x_pol
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">txConnectorLoss : linkBudgetstatic_data_downlink_atmosphere_depointing_loss
    <br/>
  </li>
</ul>
