
<h2>LinkBudgetstatic_data_downlink_atmosphere</h2>
<ul class="parameter">
  <li class="param-required-false">x_pol : linkBudgetstatic_data_downlink_atmosphere_x_pol
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">depointing_loss : linkBudgetstatic_data_downlink_atmosphere_depointing_loss
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">atm_gas : linkBudgetstatic_data_downlink_atmosphere_depointing_loss
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">ionospheric : linkBudgetstatic_data_downlink_atmosphere_depointing_loss
    <br/>
  </li>
</ul>
