
<h2>LinkBudgetstatic_data_uplink</h2>
<ul class="parameter">
  <li class="param-required-false">atmosphere : linkBudgetstatic_data_downlink_atmosphere
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">carrier : linkBudgetstatic_data_downlink_carrier
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">receiver : linkBudgetstatic_data_uplink_receiver
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">receiver_antenna : linkBudgetstatic_data_downlink_transmitter_antenna
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">transmitter_antenna : linkBudgetstatic_data_downlink_receiver_antenna
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">transmitter : linkBudgetstatic_data_downlink_transmitter
    <br/>
  </li>
</ul>
