
<h2>LinkBudgetstatic_data_downlink_carrier</h2>
<ul class="parameter">
  <li class="param-required-false">ebno_threshold : linkBudgetstatic_data_downlink_atmosphere_depointing_loss
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">bit_rate : linkBudgetstatic_data_downlink_atmosphere_x_pol
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">bandwidth : linkBudgetstatic_data_downlink_atmosphere_x_pol
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">impl_loss : linkBudgetstatic_data_downlink_atmosphere_x_pol
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">frequency : linkBudgetstatic_data_downlink_atmosphere_x_pol
    <br/>
  </li>
</ul>
